server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.rabbitmq.addresses=seu_rabbitmq_host
spring.rabbitmq.exchange=sua_exchange
spring.rabbitmq.queue=sua_queue
spring.rabbitmq.routingkey=sua_routing_key
